{
  "name": "@chatkitty/react",
  "private": false,
  "version": "1.0.2",
  "description": "A powerful tool for integrating chat features into your React web applications.",
  "type": "module",
  "main": "dist/chatkitty-react.umd.js",
  "module": "dist/chatkitty-react.es.js",
  "types": "dist/chatkitty-react.d.ts",
  "exports": {
    ".": {
      "types": "./dist/chatkitty-react.d.ts",
      "import": "./dist/chatkitty-react.es.js",
      "require": "./dist/chatkitty-react.umd.js"
    }
  },
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "@chatkitty/core": "workspace:*",
    "react": "^19.0.0"
  },
  "peerDependencies": {
    "react": "^19.0.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.21.0",
    "@types/react": "^19.0.10",
    "@types/react-dom": "^19.0.4",
    "@vitejs/plugin-react": "^4.3.4",
    "eslint": "^9.21.0",
    "eslint-plugin-react-hooks": "^5.0.0",
    "eslint-plugin-react-refresh": "^0.4.19",
    "globals": "^15.15.0",
    "react": "^19.0.0",
    "typescript": "~5.7.2",
    "typescript-eslint": "^8.24.1",
    "vite": "^6.2.0"
  }
}
