{
  "name": "@chatkitty/vue",
  "private": false,
  "version": "1.0.0",
  "description": "A powerful tool for integrating chat features into your Vue3 web applications.",
  "type": "module",
  "main": "./dist/chatkitty-vue.umd.js",
  "module": "./dist/chatkitty-vue.es.js",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": ["./dist/chatkitty-vue.es.js"],
      "require": "./dist/chatkitty-vue.umd.js"
    }
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build && vue-tsc -b --emitDeclarationOnly",
    "types": "vue-tsc ",
    "preview": "vite preview"
  },
  "dependencies": {
    "chatkitty": "workspace:*",
    "vue": "^3.5.13"
  },
  "devDependencies": {
    "@types/node": "^20.2.5",
    "@vitejs/plugin-vue": "^5.2.1",
    "@vue/tsconfig": "^0.7.0",
    "typescript": "~5.7.2",
    "vite": "^6.2.0",
    "vue-tsc": "^2.2.8"
  }
}
